# springbootcxfsoapclientwithtls

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/luismalamoc/springbootcxfsoapclientwithtls/: ServletInitializer.java  SpringbootcxfsoapclientwithtlsApplication.java
src/main/java/com/luismalamoc/springbootcxfsoapclientwithtls/client/: NumberConversionSoapClient.java
src/main/java/com/luismalamoc/springbootcxfsoapclientwithtls/configuration/: CircuitBreakerAttributesProperties.java  CircuitBreakerConfiguration.java  CircuitBreakerConfigurationProperties.java  NumberConversionSoapClientConfiguration.java  NumberConversionSoapClientDigitalSignConfiguration.java  SoapClientProperties.java  SwaggerConfig.java
src/main/java/com/luismalamoc/springbootcxfsoapclientwithtls/controller/: NumberConversionController.java
src/main/java/com/luismalamoc/springbootcxfsoapclientwithtls/domain/: NumberToDollarsRequest.java  NumberToDollarsResponse.java  NumberToWordsRequest.java  NumberToWordsResponse.java
src/main/java/com/luismalamoc/springbootcxfsoapclientwithtls/exception/: ConfigSoapClientException.java
src/main/java/com/luismalamoc/springbootcxfsoapclientwithtls/handler/: PasswordCallbackHandler.java
src/main/java/com/luismalamoc/springbootcxfsoapclientwithtls/service/: NumberConversionService.java
src/main/java/com/webservicesserver/: NumberConversion.java  NumberConversionSoapType.java  NumberToDollars.java  NumberToDollarsResponse.java  NumberToWords.java  NumberToWordsResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: application.properties  keystore.jks  numberconversion.txt  truststore.ts
src/test/groovy/com/luismalamoc/springbootcxfsoapclientwithtls/client/: NumberConversionSoapClientSpec.groovy
src/test/groovy/com/luismalamoc/springbootcxfsoapclientwithtls/controller/: NumberConversionControllerSpec.groovy
src/test/groovy/com/luismalamoc/springbootcxfsoapclientwithtls/fixture/: TestBuilder.groovy
src/test/groovy/com/luismalamoc/springbootcxfsoapclientwithtls/handler/: PasswordCallbackHandlerSpec.groovy
src/test/groovy/com/luismalamoc/springbootcxfsoapclientwithtls/service/: NumberConversionServiceSpec.groovy
src/test/java/com/luismalamoc/springbootcxfsoapclientwithtls/: SpringbootcxfsoapclientwithtlsApplicationTests.java
