buildscript {
	repositories {
		mavenCentral()
	}
}

plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
	id "io.mateo.cxf-codegen" version "1.0.0"
    id 'groovy'
}

apply plugin: 'groovy'
apply plugin: 'java'

group = 'com.luismalamoc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

def cxfVersion = '3.5.0'
def resilience4jVersion = '1.7.1'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'org.codehaus.groovy:groovy-all:3.0.2'

	cxfCodegen "jakarta.xml.ws:jakarta.xml.ws-api:2.3.3"
	cxfCodegen "jakarta.annotation:jakarta.annotation-api:1.3.5"
	cxfCodegen "ch.qos.logback:logback-classic:1.2.3"
	implementation 'javax.jws:javax.jws-api:1.1'
	compileOnly "com.sun.xml.ws:jaxws-ri:2.3.2"
	compileOnly "com.sun.xml.ws:jaxws-rt:3.0.0"

	compileOnly("org.apache.cxf:cxf-rt-frontend-jaxws:${cxfVersion}")
	compileOnly("org.apache.cxf:cxf-rt-transports-http:${cxfVersion}")
	compileOnly("org.apache.cxf:cxf-rt-ws-security:${cxfVersion}")

    implementation "org.codehaus.groovy:groovy:3.0.9"
    testImplementation platform("org.spockframework:spock-bom:2.1-groovy-3.0")
    testImplementation "org.spockframework:spock-core"

    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'

    implementation "io.github.resilience4j:resilience4j-framework-common:${resilience4jVersion}"
    implementation "io.github.resilience4j:resilience4j-circuitbreaker:${resilience4jVersion}"

}

cxfCodegen {
	wsdl2java {
		example {
			wsdl = file("${projectDir}/src/main/resources/NumberConversion.wsdl")
			outputDir = file("${buildDir}/generated-java")
			markGenerated = true
		}
	}
}

//compileJava.dependsOn wsdl2java

tasks.named('test') {
	useJUnitPlatform()
}
